In [1]:
import pandas as pd
import os
os.chdir("C:/Titanic preprocessing")

In [2]:
raw_csv_data=pd.read_csv("Titanic-Dataset.csv")

In [3]:
raw_csv_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df=raw_csv_data.copy()

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df=df.drop(["PassengerId"],axis=1)

In [7]:
df.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
df.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
pd.unique(df['Pclass'])

array([3, 1, 2], dtype=int64)

In [10]:
passenger_class=pd.get_dummies(df['Pclass']).astype(int)

In [11]:
passenger_class

     1  2  3
0    0  0  1
1    1  0  0
2    0  0  1
3    1  0  0
4    0  0  1
..  .. .. ..
886  0  1  0
887  1  0  0
888  0  0  1
889  1  0  0
890  0  0  1

[891 rows x 3 columns]

In [12]:
passenger_class['check']=passenger_class.sum(axis=1)

In [13]:
passenger_class

     1  2  3  check
0    0  0  1      1
1    1  0  0      1
2    0  0  1      1
3    1  0  0      1
4    0  0  1      1
..  .. .. ..    ...
886  0  1  0      1
887  1  0  0      1
888  0  0  1      1
889  1  0  0      1
890  0  0  1      1

[891 rows x 4 columns]

In [14]:
passenger_class['check'].sum(axis=0)

891

In [15]:
passenger_class['check'].unique()

array([1], dtype=int64)

In [16]:
passenger_class=passenger_class.drop(['check'],axis=1)

In [17]:
passenger_class

     1  2  3
0    0  0  1
1    1  0  0
2    0  0  1
3    1  0  0
4    0  0  1
..  .. .. ..
886  0  1  0
887  1  0  0
888  0  0  1
889  1  0  0
890  0  0  1

[891 rows x 3 columns]

#### Group the passenger class

In [18]:
df.columns.values

array(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

In [19]:
passenger_class.columns.values

array([1, 2, 3], dtype=object)

In [20]:
df=df.drop(['Pclass'],axis=1)

In [21]:
df.head()

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [22]:
passenger_class.columns=['Pclass1','Pclass2','Pclass3']

In [23]:
df = pd.concat([df, passenger_class], axis=1)

In [24]:
df

,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass1,Pclass2,Pclass3
0,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,0,1
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0,0
2,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,0,1
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0,0
4,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1,0
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0,0
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0,0,1
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1,0,0
890,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,0,1

In [25]:
columns_ordered=['Survived','Pclass1','Pclass2','Pclass3', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked']

In [26]:
df=df[columns_ordered]

In [27]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,0,0,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,0,0,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### SEX

In [28]:
def_Sex = pd.get_dummies(df["Sex"]).astype(int)

In [29]:
def_Sex

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [30]:
def_Sex.columns.values

array(['female', 'male'], dtype=object)

In [31]:
df = pd.concat([df, def_Sex], axis=1)

In [32]:
df

,Survived,Pclass1,Pclass2,Pclass3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,0,0,0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,1,0,0,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1,0
4,0,0,0,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0,1
887,1,1,0,0,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1,0
888,0,0,0,1,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,1,1,0,0,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0,1
890,0,0,0,1,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0,1

In [33]:
df.drop(["Sex"],axis=1)

,Survived,Pclass1,Pclass2,Pclass3,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,0,0,0,1,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,1,0,0,1,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,0,0,0,1,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,0,1
887,1,1,0,0,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,1,0
888,0,0,0,1,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,1,0
889,1,1,0,0,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,0,1
890,0,0,0,1,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,0,1

In [34]:
columns_reordered=['Survived','Pclass1','Pclass2','Pclass3', 'Name',"female","male" ,'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked']

In [35]:
df[columns_reordered]

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38.0,1,0,PC 17599,71.2833,C85,C
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35.0,1,0,113803,53.1000,C123,S
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,1,0,"Montvila, Rev. Juozas",0,1,27.0,0,0,211536,13.0000,NaN,S
887,1,1,0,0,"Graham, Miss. Margaret Edith",1,0,19.0,0,0,112053,30.0000,B42,S
888,0,0,0,1,"Johnston, Miss. Catherine Helen ""Carrie""",1,0,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,0,0,"Behr, Mr. Karl Howell",0,1,26.0,0,0,111369,30.0000,C148,C
890,0,0,0,1,"Dooley, Mr. Patrick",0,1,32.0,0,0,370376,7.7500,NaN,Q

#### Age

In [36]:
df["Age"].head()

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: Age, dtype: float64

In [37]:
df["Age"].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [38]:
df['Age'].unique().sum()

nan

In [39]:
df['Age'] = df['Age'].fillna(df.groupby('Pclass1')['Age'].transform('mean'))
df['Age'] = df['Age'].fillna(df.groupby('Pclass2')['Age'].transform('mean'))
df['Age'] = df['Age'].fillna(df.groupby('Pclass3')['Age'].transform('mean'))

In [40]:
import numpy as np

# This will round every age to the nearest whole number and then convert it to an integer.
df['Age']=df['Age'].round().astype(int)

# Check your work. Now infants will be 1 instead of 0.
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,0,0,0,1,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,0,1
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,0
2,1,0,0,1,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,1,0
4,0,0,0,1,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,0,1

In [41]:
df['Age'].unique()

array([22, 38, 26, 35, 27, 54,  2, 14,  4, 58, 20, 39, 55, 31, 34, 15, 28,
        8, 19, 40, 66, 42, 21, 18,  3,  7, 49, 29, 65,  5, 11, 45, 17, 32,
       16, 25,  1, 30, 33, 23, 24, 46, 59, 71, 37, 47, 70, 12,  9, 36, 51,
       56, 44, 61, 50, 62, 41, 52, 63, 43, 60, 10, 64, 13, 48, 53, 57, 80,
        6,  0, 74])

In [42]:
df['Age'].unique().sum()

2506

In [43]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,0,0,0,1,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,0,1
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,1,0
2,1,0,0,1,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,1,0
4,0,0,0,1,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,0,1

In [44]:
df=df.drop(["Ticket"],axis=1)

In [45]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked,female,male
0,0,0,0,1,"Braund, Mr. Owen Harris",male,22,1,0,7.2500,NaN,S,0,1
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71.2833,C85,C,1,0
2,1,0,0,1,"Heikkinen, Miss. Laina",female,26,0,0,7.9250,NaN,S,1,0
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53.1000,C123,S,1,0
4,0,0,0,1,"Allen, Mr. William Henry",male,35,0,0,8.0500,NaN,S,0,1

In [46]:
df=df.drop(["Sex"],axis=1)

In [47]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,Age,SibSp,Parch,Fare,Cabin,Embarked,female,male
0,0,0,0,1,"Braund, Mr. Owen Harris",22,1,0,7.2500,NaN,S,0,1
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,71.2833,C85,C,1,0
2,1,0,0,1,"Heikkinen, Miss. Laina",26,0,0,7.9250,NaN,S,1,0
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,0,53.1000,C123,S,1,0
4,0,0,0,1,"Allen, Mr. William Henry",35,0,0,8.0500,NaN,S,0,1

In [48]:
columns_reordered=['Survived','Pclass1','Pclass2','Pclass3', 'Name',"female","male" ,'Age', 'SibSp', 'Parch',
                  'Fare', 'Cabin', 'Embarked']

In [49]:
df=df[columns_reordered]

In [50]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Fare,Cabin,Embarked
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22,1,0,7.2500,NaN,S
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38,1,0,71.2833,C85,C
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26,0,0,7.9250,NaN,S
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35,1,0,53.1000,C123,S
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35,0,0,8.0500,NaN,S

In [51]:
df['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

#### Cabin

In [52]:
df['CabinNew'] = df['Cabin'].str[0]

In [53]:
df['CabinNew'].fillna('U', inplace=True)

C:\Users\Sahil Patel\AppData\Local\Temp\ipykernel_12428\3587225901.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['CabinNew'].fillna('U', inplace=True)

In [54]:
df = df.drop(['Cabin'], axis=1)

In [55]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Fare,Embarked,CabinNew
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22,1,0,7.2500,S,U
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38,1,0,71.2833,C,C
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26,0,0,7.9250,S,U
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35,1,0,53.1000,S,C
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35,0,0,8.0500,S,U

In [56]:
df['CabinNew'].unique()

array(['U', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [57]:
columns_reordered=['Survived','Pclass1','Pclass2','Pclass3', 'Name',"female","male" ,'Age', 'SibSp', 'Parch',
                  'Fare', 'CabinNew', 'Embarked']

In [58]:
df=df[columns_reordered]

In [59]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Fare,CabinNew,Embarked
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22,1,0,7.2500,U,S
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38,1,0,71.2833,C,C
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26,0,0,7.9250,U,S
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35,1,0,53.1000,C,S
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35,0,0,8.0500,U,S

#### Embarked

In [60]:
df['Embarked']

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [61]:
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [62]:
df['Embarked'].mode()

0    S
Name: Embarked, dtype: object

In [63]:
df['Embarked'].fillna('S', inplace=True)

In [64]:
df['Embarked'].unique()

array(['S', 'C', 'Q'], dtype=object)

In [65]:
embarked_dummies = pd.get_dummies(df['Embarked'], drop_first=True)

In [66]:
embarked_dummies

         Q      S
0    False   True
1    False  False
2    False   True
3    False   True
4    False   True
..     ...    ...
886  False   True
887  False   True
888  False   True
889  False  False
890   True  False

[891 rows x 2 columns]

In [67]:
df = pd.concat([df, embarked_dummies], axis=1)

In [68]:
df = df.drop(['Embarked'], axis=1)

In [69]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Fare,CabinNew,Q,S
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22,1,0,7.2500,U,False,True
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38,1,0,71.2833,C,False,False
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26,0,0,7.9250,U,False,True
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35,1,0,53.1000,C,False,True
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35,0,0,8.0500,U,False,True

In [70]:
embarked_dummies = embarked_dummies.rename(columns={'Q': 'Embarked_Q', 'S': 'Embarked_S'})

In [71]:
df = pd.concat([df, embarked_dummies], axis=1)

In [72]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Fare,CabinNew,Q,S,Embarked_Q,Embarked_S
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22,1,0,7.2500,U,False,True,False,True
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38,1,0,71.2833,C,False,False,False,False
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26,0,0,7.9250,U,False,True,False,True
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35,1,0,53.1000,C,False,True,False,True
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35,0,0,8.0500,U,False,True,False,True

In [73]:
df = df.drop(['Q'], axis=1)
df = df.drop(['S'], axis=1)

In [74]:
df.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Fare,CabinNew,Embarked_Q,Embarked_S
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22,1,0,7.2500,U,False,True
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38,1,0,71.2833,C,False,False
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26,0,0,7.9250,U,False,True
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35,1,0,53.1000,C,False,True
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35,0,0,8.0500,U,False,True

#### Final Checkpoint

In [75]:
df_cleaned=df.copy()
df_cleaned.head()

,Survived,Pclass1,Pclass2,Pclass3,Name,female,male,Age,SibSp,Parch,Fare,CabinNew,Embarked_Q,Embarked_S
0,0,0,0,1,"Braund, Mr. Owen Harris",0,1,22,1,0,7.2500,U,False,True
1,1,1,0,0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,38,1,0,71.2833,C,False,False
2,1,0,0,1,"Heikkinen, Miss. Laina",1,0,26,0,0,7.9250,U,False,True
3,1,1,0,0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,35,1,0,53.1000,C,False,True
4,0,0,0,1,"Allen, Mr. William Henry",0,1,35,0,0,8.0500,U,False,True

In [76]:
df_cleaned.to_csv("Titanic_preprocessedDataSet.csv", index=False, sep=',')